<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>GitLab 实战 | ping li</title>

  <!-- keywords -->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GitLab是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。它还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找. GitLab安装及配置 gitl">
<meta name="keywords" content="docker">
<meta property="og:type" content="article">
<meta property="og:title" content="GitLab 实战">
<meta property="og:url" content="http://yoursite.com/2020/07/05/auto-deployment-0/index.html">
<meta property="og:site_name" content="ping li">
<meta property="og:description" content="GitLab是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。它还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找. GitLab安装及配置 gitl">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-07-05T07:40:27.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GitLab 实战">
<meta name="twitter:description" content="GitLab是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。它还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找. GitLab安装及配置 gitl">
  
    <link rel="alternative" href="/atom.xml" title="ping li" type="application/atom+xml">
  
  
    <link rel="icon" href="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg">
  
  <link rel="stylesheet" href="/css/style.css">
  
  

  <script src="//cdn.bootcss.com/require.js/2.3.2/require.min.js"></script>
  <script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>

  
</head></html>
<body>
  <div id="container">
    <div id="particles-js"></div>
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">pingli.zheng</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						<!-- 
						<li>友情链接</li> -->
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/docker/" style="font-size: 20px;">docker</a> <a href="/tags/elasticsearch/" style="font-size: 10px;">elasticsearch</a> <a href="/tags/java/" style="font-size: 15px;">java</a> <a href="/tags/maven/" style="font-size: 10px;">maven</a> <a href="/tags/mysql/" style="font-size: 15px;">mysql</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/smackgg/hexo-theme-smackdown">smackdown</a>
			        
			        </div>
				</section>
				

				
			</div>
		</div>
	</header>				
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">pingli.zheng</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				<img lazy-src="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" class="js-avatar">
			</div>
			<hgroup>
			  <h1 class="header-author">pingli.zheng</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
				</div>
			</nav>
		</header>				
	</div>
</nav>
      <div class="body-wrap"><article id="post-auto-deployment-0" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/07/05/auto-deployment-0/" class="article-date">
  	<time datetime="2020-07-05T10:01:52.000Z" itemprop="datePublished">2020-07-05</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GitLab 实战
      
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/docker/">docker</a></li></ul>
	</div>

        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>GitLab是一个利用 Ruby on Rails 开发的开源应用程序，实现一个自托管的Git项目仓库，可通过Web界面进行访问公开的或者私人项目。<br>它拥有与Github类似的功能，能够浏览源代码，管理缺陷和注释。可以管理团队对仓库的访问，它非常易于浏览提交过的版本并提供一个文件历史库。它还提供一个代码片段收集功能可以轻松实现代码复用，便于日后有需要的时候进行查找.</p>
<h2 id="GitLab安装及配置"><a href="#GitLab安装及配置" class="headerlink" title="GitLab安装及配置"></a>GitLab安装及配置</h2><p> gitlab-ce为稳定版本，后面不填写版本则默认pull最新latest版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  docker pull gitlab/gitlab-ce</span><br></pre></td></tr></table></figure>

<p> 运行gitlab镜像  </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$  docker run -d  -p 443:443 -p 3088:80 -p 222:22 --name gitlab --restart always </span><br><span class="line">  -v /home/zheng/gitlab/config:/etc/gitlab -v /home/zheng/gitlab/logs:/var/<span class="built_in">log</span>/gitlab </span><br><span class="line">  -v /home/zheng/gitlab/data:/var/opt/gitlab --privileged=<span class="literal">true</span> gitlab/gitlab-ce</span><br><span class="line"><span class="comment"># -d：后台运行</span></span><br><span class="line"><span class="comment"># -p：将容器内部端口向外映射</span></span><br><span class="line"><span class="comment"># --name：命名容器名称</span></span><br><span class="line"><span class="comment"># -v：将容器内数据文件夹或者日志、配置等文件夹挂载到宿主机指定目录</span></span><br></pre></td></tr></table></figure>

<p> 配置gitlab</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">1.gitlab.rb文件内容默认全是注释</span><br><span class="line">$ vim /home/gitlab/config/gitlab.rb</span><br><span class="line"></span><br><span class="line">2.配置http协议所使用的访问地址,不加端口号默认为80</span><br><span class="line">$ external_url <span class="string">'http://192.168.11.138'</span></span><br><span class="line"></span><br><span class="line">3.配置ssh协议所使用的访问地址和端口</span><br><span class="line">$ gitlab_rails[<span class="string">'gitlab_ssh_host'</span>] = <span class="string">'192.168.11.138'</span></span><br><span class="line">$ gitlab_rails[<span class="string">'gitlab_shell_ssh_port'</span>] = 222 <span class="comment"># 此端口是run时22端口映射的222端口</span></span><br><span class="line"></span><br><span class="line">4.重启gitlab容器</span><br><span class="line">$ docker restart gitlab</span><br></pre></td></tr></table></figure>

<h2 id="安装Gitlab-Runner"><a href="#安装Gitlab-Runner" class="headerlink" title="安装Gitlab-Runner"></a>安装Gitlab-Runner</h2><p> 可以在某个项目里``settings –&gt; CICD –&gt; Runner进行配置，也可以在GitLab主设置页安装共享Runner(shared:共享 group:项目组 Specific:项目 )</p>
<h3 id="1-拉取镜像"><a href="#1-拉取镜像" class="headerlink" title="1.拉取镜像"></a>1.拉取镜像</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  docker pull gitlab/gitlab-runner</span><br></pre></td></tr></table></figure>

<h3 id="2-启动gitlab-runner"><a href="#2-启动gitlab-runner" class="headerlink" title="2.启动gitlab-runner"></a>2.启动gitlab-runner</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  docker run -d --name gitlab-runner --restart always  -v /home/zheng/gitlab-runner/docker.sock:/var/run/docker.sock -v /home/zheng/gitlab-runner/config:/etc/gitlab-runner gitlab/gitlab-runner</span><br></pre></td></tr></table></figure>

<h3 id="3-注册runner"><a href="#3-注册runner" class="headerlink" title="3.注册runner"></a>3.注册runner</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1.进入Runner容器内</span><br><span class="line">$ docker <span class="built_in">exec</span> -it gitlab-runner bash</span><br><span class="line">2.运行以下命令</span><br><span class="line">$ gitlab-runner register</span><br><span class="line">3.输入Gitlab实例的地址</span><br><span class="line"></span><br><span class="line">4.输入token</span><br><span class="line"></span><br><span class="line">5.输入Runner的描述</span><br><span class="line"></span><br><span class="line">6.输入与Runner关联的标签(tags)</span><br><span class="line"></span><br><span class="line">7.输入Ruuner的执行者(docker k8s shll)</span><br></pre></td></tr></table></figure>

<h3 id="4-修改Runner配置文件"><a href="#4-修改Runner配置文件" class="headerlink" title="4.修改Runner配置文件"></a>4.修改Runner配置文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> $ vim /srv/gitlab-runner/config/config.toml</span><br><span class="line">1.找到volumes配置，修改为如下，分别是挂载了宿主机的docker和配置Maven的缓存，提高效率</span><br><span class="line"> $ volumes = [<span class="string">"/cache"</span>,<span class="string">"/var/run/docker.sock:/var/run/docker.sock"</span>,<span class="string">"/data/.m2/:/.m2/"</span>]</span><br><span class="line">2.在volumes配置下方增加一行配置，防止Runner重复拉取镜像</span><br><span class="line"> $ pull_policy = <span class="string">"if-not-present"</span></span><br></pre></td></tr></table></figure>

<h3 id="重启Runner即可"><a href="#重启Runner即可" class="headerlink" title="重启Runner即可"></a>重启Runner即可</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ docker restart gitlab-runner</span><br></pre></td></tr></table></figure>

<h3 id="项目根目录创建-gitlab-ci-yml文件"><a href="#项目根目录创建-gitlab-ci-yml文件" class="headerlink" title="项目根目录创建.gitlab-ci.yml文件"></a>项目根目录创建.gitlab-ci.yml文件</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 因为我们Runner执行器设置为docker, 所以这里需要指定docker的版本</span></span><br><span class="line">image: docker:stable</span><br><span class="line"><span class="comment"># 定义三个阶段</span></span><br><span class="line">stages:</span><br><span class="line">  - compile</span><br><span class="line">  - build</span><br><span class="line">  - run</span><br><span class="line"><span class="comment"># 定义个变量, 指定maven下载的jar包存放的位置</span></span><br><span class="line">variables:</span><br><span class="line">  MAVEN_OPTS: <span class="string">"-Dmaven.repo.local=/.m2"</span></span><br><span class="line"><span class="comment"># 第一阶段</span></span><br><span class="line">compile:</span><br><span class="line">  <span class="comment"># 打包用到了maven, 所有需要拉取maven镜像, 这是我自己构建的阿里云maven私服的maven镜像</span></span><br><span class="line">  image: registry.cn-hangzhou.aliyuncs.com/gjing/maven:1.0</span><br><span class="line">  <span class="comment"># 指定阶段</span></span><br><span class="line">  stage: compile</span><br><span class="line">  <span class="comment"># 运行脚本, 使用变量时要用到 $ 符号</span></span><br><span class="line">  script:</span><br><span class="line">    - mvn <span class="variable">$MAVEN_OPTS</span> clean package -Dmaven.test.skip=<span class="literal">true</span></span><br><span class="line">  <span class="comment"># 只作用在master分支</span></span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  <span class="comment"># 创建runner时指定的tag</span></span><br><span class="line">  tags:</span><br><span class="line">    - <span class="built_in">test</span></span><br><span class="line">  <span class="comment"># 编译后有产物,所以要指定下过期时间和路径, 以供于其他阶段使用</span></span><br><span class="line">  artifacts:</span><br><span class="line">    expire_in: 1 days</span><br><span class="line">    paths:</span><br><span class="line">      - target/*.jar</span><br><span class="line"><span class="comment"># 第二阶段, 这里不再一一介绍, 和第一阶段差不多</span></span><br><span class="line">build:</span><br><span class="line">  stage: build</span><br><span class="line">  script:</span><br><span class="line">    - docker build -t registry.cn-hangzhou.aliyuncs.com/gjing/<span class="built_in">test</span>:1.0 .</span><br><span class="line">    - docker login --username xxx --password xxx registry.cn-hangzhou.aliyuncs.com</span><br><span class="line">    - docker push registry.cn-hangzhou.aliyuncs.com/gjing/<span class="built_in">test</span>:1.0</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  tags:</span><br><span class="line">    - <span class="built_in">test</span></span><br><span class="line">run:</span><br><span class="line">  stage: run</span><br><span class="line">  script:</span><br><span class="line">    - docker run -d --name my-test -p 8000:8000 registry.cn-hangzhou.aliyuncs.com/gjing/<span class="built_in">test</span>:1.0</span><br><span class="line">  only:</span><br><span class="line">    - master</span><br><span class="line">  tags:</span><br><span class="line">    - <span class="built_in">test</span></span><br></pre></td></tr></table></figure>


      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/11/29/docker-elasticsearch/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">全文检索 Elasticsearch</div>
      <strong class="article-nav-caption">&gt;</strong>
    </a>
  
</nav>

  
</article>


<div class="ds-share share" data-thread-key="auto-deployment-0" data-title="GitLab 实战" data-url="http://yoursite.com/2020/07/05/auto-deployment-0/"  data-images="http://7xkj1z.com1.z0.glb.clouddn.com/head.jpg" data-content="GitLab 实战">
    <div class="ds-share-inline">
      <ul  class="ds-share-icons-16">
      	<!-- <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li> -->
        <!-- <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li> -->
        <!-- <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li> -->
        <!-- <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li> -->
        <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">邮箱：zhengpingli199@126.com</a></li>
      </ul>
      <div class="ds-share-icons-more">
      </div>
    </div>
 </div>
 





</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
      <div class="footer-left">
        &copy; 2020 pingli.zheng
      </div>
        <div class="footer-right">
          
        </div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="/js/main.js"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js"></script>


  </div>
</body>
</html>